{
  "short_name": "PDFSun",
  "name": "PDFSun – Smart PDF Tools Online",
  "description": "Merge, Split, Compress, Convert, Edit and Protect PDF files online for free with PDFSun. Fast, secure and easy to use.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["utilities", "productivity", "office"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
